/* 组件的色系 */
/**
 * 色系约定
 * 通用前缀：$c-
 * 主色：$c-main-
 * 字体：$c-font-
 * 控件：$c-comp-
 */

/* start: 纯颜色 */

$c-white: #ffffff;

/* end: 纯颜色 */

/* start: 主色系 */

$c-main-normal: #108ee9;
$c-main-hover: #49a9ee;
$c-main-actived: #0e77ca;

/* end: 主色系 */

/* start: fonts */

$c-font-black: #333333;
$c-font-lightBlock: #666666;
$c-font-tinyBlock: #999999;
$c-font-gray: #cccccc;
$c-font-notAllowed: #c5c5c5;

/* end: fonts */

/* start: component */

$c-comp-border: #d9d9d9;
$c-comp-notAllowed: #b9b9b9;
$c-comp-notAllowedFill: #f7f7f7;

/* end: component */
