.default,
.primary
    cursor: pointer;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 14px;
    background: #008DB7;
    border: 0 none;
    &:hover
        background: #4CC1DC;
    &:focus
        outline: 0 none;


.highlighted
    background: #4CC1DC;

.selected
    background: #243137;

.disabled
    background: #eee;
    cursor: not-allowed;
    &:hover
        background: #eee;